{
  "name": "memorize-everything-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --detectOpenHandles --forceExit",
    "test-watch": "jest --watchAll --detectOpenHandles",
    "migrate": "knex migrate:up",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-yup-middleware": "^1.2.3",
    "knex": "^2.1.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.16",
    "objection": "^3.0.1"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "lint-staged": "^13.0.0",
    "prettier": "^2.6.2",
    "supertest": "^6.2.3"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
